<!--index.wxml-->
<view class="container">
  <view class="header" bindtap='Tosearch'>
    <view class='box'>
      <image src="/images/icon/search.png" />
      <text>搜            索</text>
    </view>
  </view>

  <!--轮播图-->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" class="img" bindtap="swipclick" />       </swiper-item>
      </block>
    </swiper>
  </view>

  <!--文章分类推荐-->
  <view class='atricleList'>
    <view class='articleType'>
      <view class='articleTypeIcon'>
        <image src='../../images/index/msg.png'></image>
      </view>
      <view class='articleTypeTitle'>考研认知</view>
    </view>
    <view class='articleMiddle' wx:for="{{cate01Array}}" wx:key="{{index}}" id="{{item.articleId}}" bindtap='toArticleDetail'>
      <view class='articleContent'>
        <view class='articleContentTop'>{{item.articleName}}</view>
        <view class='articleContentDate'>{{item.publishDate}}</view>
      </view>
      <view class='articlePic'>
        <image src='{{item.fenmianPic}}'></image>
      </view>
    </view>
    <!--华丽的分割线-->
    <view class='line'></view>

    <view class='articleType'>
      <view class='articleTypeIcon'>
        <image src='../../images/index/selectSchool.png'></image>
      </view>
      <view class='articleTypeTitle'>考研基本常识</view>
    </view>
    <view class='articleMiddle' wx:for="{{cate02Array}}" wx:key="{{index}}" id="{{item.articleId}}" bindtap='toArticleDetail'>
      <view class='articleContent'>
        <view class='articleContentTop'>{{item.articleName}}</view>
        <view class='articleContentDate'>{{item.publishDate}}</view>
      </view>
      <view class='articlePic'>
        <image src='{{item.fenmianPic}}'></image>
      </view>
    </view>
    <!--华丽的分割线-->
    <view class='line'></view>

    <view class='articleType'>
      <view class='articleTypeIcon'>
        <image src='../../images/index/experience.png'></image>
      </view>
      <view class='articleTypeTitle'>考研全流程解析</view>
    </view>
    <view class='articleMiddle' wx:for="{{cate03Array}}" wx:key="{{index}}" id="{{item.articleId}}" bindtap='toArticleDetail'>
      <view class='articleContent'>
        <view class='articleContentTop'>{{item.articleName}}</view>
        <view class='articleContentDate'>{{item.publishDate}}</view>
      </view>
      <view class='articlePic'>
        <image src='{{item.fenmianPic}}'></image>
      </view>
    </view>
    <!--华丽的分割线-->
    <view class='line'></view>

    <view class='articleType'>
      <view class='articleTypeIcon'>
        <image src='../../images/index/exam.png'></image>
      </view>
      <view class='articleTypeTitle'>如何选择地区专业院校</view>
    </view>
    <view class='articleMiddle' wx:for="{{cate04Array}}" wx:key="{{index}}" id="{{item.articleId}}" bindtap='toArticleDetail'>
      <view class='articleContent'>
        <view class='articleContentTop'>{{item.articleName}}</view>
        <view class='articleContentDate'>{{item.publishDate}}</view>
      </view>
      <view class='articlePic'>
        <image src='{{item.fenmianPic}}'></image>
      </view>
    </view>
    <!--华丽的分割线-->
    <view class='line'></view>

  </view>
  
</view>
