<!--pages/detail/detail.wxml-->
<view class="container">

  <view class="head">
    <image src="{{recommendIcon}}"></image>
    <text class='title'>{{recommendTitle}}</text>
    <text class='author'>{{author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{commentflag}}">还没有短评</text>
    <view class="comment-container" wx:else>
      <block wx:for="{{util.limit(comments,15)}}">
        <tag-cmp class="tag bg{{index%9}}" text="{{item.commentContent}}">
          {{item.commentContent}}
        </tag-cmp>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text decode="{{true}}" class="content">{{util.format(recommendDetail)}}</text>
  </view>
  <view class="sub-container" wx:if="{{isFlag}}">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">公司机构</text>
        <text class="description">作者运营团队</text>
        <text class="description">定价</text>
        <text class="description">日期</text>
      </view>
      <view class="vertical">
        <text class="">{{companyName}}</text>
        <text class="">{{author}}</text>
        <text class="">{{price}}</text>
        <text class="">{{publishDate}}</text>
      </view>

    </view>
  </view>
</view>
<form bindsubmit='addComment'>
<view class="post-container" wx:if="{{!posting}}">
  <view class="post-fake" bind:tap="onFakePost">
    <input type='text' placeholder='请输入短评' maxlength='10' name='commentContent' value='{{commentContent}}'></input>
  </view>
  <view class='sub_btn'>
    <button form-type='submit'>发布</button>
  </view>
</view>
</form>

<mask-cmp wx:if="{{posting}}" />

<view wx:if="{{posting}}" class="posting-container">
  <view class="post-header">
    <text wx:if="{{!(comments==false)}}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 3)}}">
      <tag-cmp bind:tapping="onPost" tag-class="tag" text="{{item.content}}">
        <text class="num" slot="after">{{'+' + item.nums}}</text>
      </tag-cmp>
    </block>
  </view>
  <input focus="{{posting}}" confirm-type="发送" class="post" placeholder='短评最多12个字' bindconfirm="onPost"></input>
  <!-- <image class="tip" src="/images/book/tip.png"></image> -->
</view>



<wxs module="util">
  var limit = function(array, length) {
    return array.slice(0, length)
  }
  var format = function(text) {
    if (!text) {
      return
    }
    var reg = getRegExp('\\\\n', 'g')
    var text = text.replace(reg, '\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    return text
  }
  module.exports = {
    limit: limit,
    format: format
  }
</wxs>