<view class='container'>
   <image src="/images/mine/mine_bg.jpg" class="bg"></image>
   <img-btn-cmp class="avatar-position">
     <image slot="img" class="avatar" src="/images/mine/avatar.png" /> 
    </img-btn-cmp>
    <view class="avatar-container avatar-position">
      <image src="{{avatar}}" class="avatar" />
    </view>
    <!--列表-->
    <view class='mine_list'>
      <view class='mine_publish' bindtap='toPubList'>
        <view class='mine_icon'><image src='/images/mine/keep.png'></image></view>
        <view class='mine_title'>我的收藏</view>
        <view class='mine_arrow'><image src='/images/mine/arrow.png'></image></view>
      </view>
      <view class='mine_publish' bindtap='toPubList'>
        <view class='mine_icon'><image src='/images/mine/mine_publish.png'></image></view>
        <view class='mine_title'>复习计划</view>
        <view class='mine_arrow'><image src='/images/mine/arrow.png'></image></view>
      </view>
      <view class='mine_publish' bindtap='toPubList' bindtap='toChat'>
        <view class='mine_icon'><image src='/images/mine/message.png'></image></view>
        <view class='mine_title'>考研咨询</view>
        <view class='mine_arrow'><image src='/images/mine/arrow.png'></image></view>
      </view>
      <view class='mine_publish'>
        <view class='mine_icon'><image src='/images/mine/setting.png'></image></view>
        <view class='mine_title'>意见反馈</view>
        <view class='mine_arrow'><image src='/images/mine/arrow.png'></image></view>
      </view>
    </view>
    <!-- <view class='line'></view>
    <view class='mine_login'>
      清除本地缓存
    </view> -->
    <view class='line'></view>
    <button class='mine_login' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" wx:if="{{hasLogin}}">
        授权登录
    </button>
    <view class='mine_login log_out' wx:else>
      已授权
    </view>
    <!--tabbar-->
    <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
