.tab-h{
    height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;background: #F7F7F7; font-size: 16px; white-space: nowrap;position: fixed;top: 0; left: 0; z-index: 99;}
.tab-item{margin:0 8%;display: inline-block;}
.tab-item.active{color: #0695ff;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;width: 52rpx;background: #0695ff;position: absolute; bottom: 0;left: 5rpx;border-radius: 16rpx;}
.item-ans{ width: 700rpx;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing: border-box; height: 200rpx;align-items: center;border-bottom: 1px solid #F2F2F2;margin: auto}
.avatar{width: 100rpx;height:100rpx;position: relative}
.avatar .img{width: 100%;height: 100%;}
.avatar .doyen{width: 40rpx;height: 40rpx;position: absolute;bottom: -2px;right: 20rpx;}
.expertInfo{font-size: 12px;flex-grow: 2;color: #B0B0B0;line-height: 1.5em;width: 450px}
.expertInfo .name{font-size: 16px;color:#000;margin-bottom: 6px;height: 50rpx}
.askBtn{ width: 150rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 14px; border-radius: 60rpx;border: 1px solid #0695ff; color:#0695ff;}
.tab-content{margin-top: 80rpx;}
.scoll-h{height: 100%;}

.pic_view{
  width: 700rpx;
  height: auto;
  margin: 10rpx auto 0 auto;
}
.pic_url{
  width: 400rpx;
  border: solid 1px gainsboro;
  margin: auto;
}
.pic_url image{
  width: 400rpx;
}
.pic_name{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
}